[program:tornado-8000]
command=/usr/local/bin/spank_webserver -L /dev/log -p 8000
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
user=spank
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10

[program:tornado-8001]
command=/usr/local/bin/spank_webserver -L /dev/log -p 8001
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
user=spank
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10

[program:tornado-8002]
command=/usr/local/bin/spank_webserver -L /dev/log -p 8002
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
user=spank
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10

[program:tornado-8003]
command=/usr/local/bin/spank_webserver -L /dev/log -p 8003
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
user=spank
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10

