# Spank onfiguration file for syslog-ng

# Note:
#   This is not a full syslog-ng config file but the particular recommended
# entries required to work with Spank. This file will usually be placed at the
# end of /etc/syslog-ng/syslog-ng.conf or at /etc/syslog-ng/conf.d/spank.conf
# if you are running a relatively new version of syslog.ng

# Sources
source s_net { udp(port(514));tcp(port(514));};

# Destinations
destination d_all { file("/var/log/all.log"); };
destination d_spank {
program("exec /usr/local/bin/spank_forwarder -u http://127.0.0.1/api/logs/ -L /dev/log"  template("level=$LEVEL\nfacility=$FACILITY\nhost=$HOST\ntime:timestamp=$UNIXTIME\nprogram=$PROGRAM\nmessage=$MESSAGE\nend\n")); 
    };

# Filters
filter f_spank {
    not match("spank_.*" value("PROGRAM"));          
};

#Logs
log {source(s_net);source(s_src);filter(f_spank);destination(d_spank);};
log {source(s_net);source(s_src);destination(d_all);};

